<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML reference</title>
</head>
<style>
    @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #F9FAF8;
        font-family: 'GmarketSansLight';
    }
    #header {
        padding: 3% 2% 0% 2%;
        border-bottom: 1px solid #000;
        position: fixed;
        left: 0;
        top: 0;
        width: 96%;
        background-color: #F9FAF8;
    }
    #header h1 {
        font-family: 'GmarketSansMedium';
    }
    #header strong {
        position: absolute;
        right: 2%;
        bottom: 2%;
    }
    main h2 {
        font-family: 'GmarketSansBold';
        font-size: 80px;
        text-align: center;
        padding: 15% 5% 5%;
    }
    main h2 em {
        color: #FFDC28;
        font-style: normal;
    }
    #contents {
        width: 1200px;
        margin: 0 auto;
    }
    .refer {
        background-color: #fff;
        padding: 60px;
        border: 1px solid #000;
        margin-bottom: 100px;
    }
    .refer h3 {
        display: inline-block;
        padding: 6px 30px;
        background-color: #fff;
        margin-bottom: 40px;
        background-color: #FFDC28;
        color: #fff;
    }
    .refer table {
        border: 1px solid #aaa;
        border-collapse: collapse;
        width: 100%;
    }
    .refer table th {
        border: 1px solid #aaa;
        padding: 15px 10px;
        font-weight: bold;
        background-color: #F9FAF8;
    }
    .refer table td {
        border: 1px solid #aaa;
        padding: 15px;
    }
    .refer table tr {
        transition: all 0.3s;
    }
    .refer table tr:hover {
        background-color: #FFDC28;
        color: #fff;
        cursor: crosshair;
    }
    .link li {
        list-style: none;
    }
    .link li a {
        color: #000;
        font-weight: bold;
        text-decoration: none;
        background-color: #FF9666;
        padding: 10px;
        display: inline-block;
        margin-bottom: 10px;
    }
    .link li a:hover {
        background-color: #FFDC28;
        font-weight: normal;
        color: #fff;
    }
    @media(max-width: 1220px){
        #contents {
            width: 98%;
        }
    }
    @media(max-width: 800px){
        #header {
            padding: 6% 2% 2% 2%;
        }
        #contents {
            width: 96%;
        }
        #header h1 {
            font-size: 16px;
        }
        #header strong {
            font-size: 14px;
            bottom: 10%;
        }
        main h2 {
            font-size: 30px;
            padding: 22% 5% 5%;
        }
        .refer {
            padding: 10px;
        } 
        .refer h3 {
            margin-bottom: 10px;
            font-size: 16px;
            padding: 6px 10px;
        }
        .refer .table th {
            padding: 8px;
        }
        .refer .table td {
            padding: 8px;
            font-size: 14px;
        }
    }

</style>
<body>
    <header id="header">
        <h1>라인 중학교 1학년 코딩반</h1>
        <strong>김선영</strong>
    </header>
    <!-- //header -->

    <main id="contents">
        <h2>HTML <em>레퍼런스 북</em></h2>
        <ul class="link">
            <li><a href="../javascript/javascriptSample602-2.html">HTML 속성 첫 글자 검색하기</a></li>
        </ui>
        <section class="refer">
            <h3>Alphabet</h3>
            <table>
                <colgroup>
                    <col style="width: 30%;">
                    <col style="width: 70%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>속성</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td>&lt;a&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;abbr&gt;</td>
                        <td>&lt;abbr&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;acronym&gt;</td>
                        <td>&lt;acronym&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;address&gt;</td>
                        <td>&lt;address&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;applet&gt;</td>
                        <td>&lt;applet&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;area&gt;</td>
                        <td>&lt;area&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;article&gt;</td>
                        <td>&lt;article&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;aside&gt;</td>
                        <td>&lt;aside&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;audio&gt;</td>
                        <td>&lt;audio&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;b&gt;</td>
                        <td>&lt;b&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;base&gt;</td>
                        <td>&lt;base&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;basefont&gt;</td>
                        <td>&lt;basefont&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;bdi&gt;</td>
                        <td>&lt;bdi&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;bdo&gt;</td>
                        <td>&lt;bdo&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;big&gt;</td>
                        <td>&lt;big&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;blockquote&gt;</td>
                        <td>&lt;blockquote&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;blink&gt;</td>
                        <td>&lt;blink&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;body&gt;</td>
                        <td>&lt;body&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;br&gt;</td>
                        <td>&lt;br&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;button&gt;</td>
                        <td>&lt;button&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;canvas&gt;</td>
                        <td>&lt;canvas&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;caption&gt;</td>
                        <td>&lt;caption&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;center&gt;</td>
                        <td>&lt;center&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;cite&gt;</td>
                        <td>&lt;cite&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;code&gt;</td>
                        <td>&lt;code&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;col&gt;</td>
                        <td>&lt;col&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;colgroup&gt;</td>
                        <td>&lt;colgroup&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;data&gt;</td>
                        <td>&lt;data&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;datalist&gt;</td>
                        <td>&lt;datalist&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;dd&gt;</td>
                        <td>&lt;dd&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;del&gt;</td>
                        <td>&lt;del&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;details&gt;</td>
                        <td>&lt;details&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;dfn&gt;</td>
                        <td>&lt;dfn&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;dialog&gt;</td>
                        <td>&lt;dialog&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;dir&gt;</td>
                        <td>&lt;dir&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;div&gt;</td>
                        <td>&lt;div&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;dl&gt;</td>
                        <td>&lt;dl&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;dt&gt;</td>
                        <td>&lt;dt&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;em&gt;</td>
                        <td>&lt;em&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;embed&gt;</td>
                        <td>&lt;embed&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;fieldset&gt;</td>
                        <td>&lt;fieldset&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;figcaption&gt;</td>
                        <td>&lt;figcaption&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;figure&gt;</td>
                        <td>&lt;figure&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;font&gt;</td>
                        <td>&lt;font&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;footer&gt;</td>
                        <td>&lt;footer&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;form&gt;</td>
                        <td>&lt;form&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;frame&gt;</td>
                        <td>&lt;frame&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;frameset&gt;</td>
                        <td>&lt;frameset&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;h1&gt;~&lt;h6&gt;</td>
                        <td>&lt;h1&gt;~&lt;h6&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;head&gt;</td>
                        <td>&lt;head&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;header&gt;</td>
                        <td>&lt;header&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;hgroup&gt;</td>
                        <td>&lt;hgroup&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;hr&gt;</td>
                        <td>&lt;hr&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;html&gt;</td>
                        <td>&lt;html&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;i&gt;</td>
                        <td>&lt;i&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;iframe&gt;</td>
                        <td>&lt;iframe&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;img&gt;</td>
                        <td>&lt;img&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;input&gt;</td>
                        <td>&lt;input&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;ins&gt;</td>
                        <td>&lt;ins&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;kbd&gt;</td>
                        <td>&lt;kbd&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;keygen&gt;</td>
                        <td>&lt;keygen&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;label&gt;</td>
                        <td>&lt;label&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;legend&gt;</td>
                        <td>&lt;legend&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;li&gt;</td>
                        <td>&lt;li&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;link&gt;</td>
                        <td>&lt;link&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;main&gt;</td>
                        <td>&lt;main&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;map&gt;</td>
                        <td>&lt;map&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;mark&gt;</td>
                        <td>&lt;mark&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;marquee&gt;</td>
                        <td>&lt;marquee&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;menu&gt;</td>
                        <td>&lt;menu&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;menuitem&gt;</td>
                        <td>&lt;menuitem&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;meta&gt;</td>
                        <td>&lt;meta&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;meter&gt;</td>
                        <td>&lt;meter&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;nav&gt;</td>
                        <td>&lt;nav&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;noframes&gt;</td>
                        <td>&lt;noframes&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;noscript&gt;</td>
                        <td>&lt;noscript&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;object&gt;</td>
                        <td>&lt;object&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;ol&gt;</td>
                        <td>&lt;ol&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;optgroup&gt;</td>
                        <td>&lt;optgroup&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;option&gt;</td>
                        <td>&lt;option&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;output&gt;</td>
                        <td>&lt;output&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;p&gt;</td>
                        <td>&lt;p&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;param&gt;</td>
                        <td>&lt;param&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;picture&gt;</td>
                        <td>&lt;picture&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;pre&gt;</td>
                        <td>&lt;pre&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;progress&gt;</td>
                        <td>&lt;progress&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;q&gt;</td>
                        <td>&lt;q&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;rp&gt;</td>
                        <td>&lt;rp&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;rt&gt;</td>
                        <td>&lt;rt&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;rtc&gt;</td>
                        <td>&lt;rtc&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;ruby&gt;</td>
                        <td>&lt;ruby&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;s&gt;</td>
                        <td>&lt;s&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;samp&gt;</td>
                        <td>&lt;samp&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;script&gt;</td>
                        <td>&lt;script&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;section&gt;</td>
                        <td>&lt;section&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;select&gt;</td>
                        <td>&lt;select&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;small&gt;</td>
                        <td>&lt;small&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;source&gt;</td>
                        <td>&lt;source&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;span&gt;</td>
                        <td>&lt;span&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;strike&gt;</td>
                        <td>&lt;strike&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;strong&gt;</td>
                        <td>&lt;strong&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;style&gt;</td>
                        <td>&lt;style&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;sub&gt;</td>
                        <td>&lt;sub&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;summary&gt;</td>
                        <td>&lt;summary&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;sup&gt;</td>
                        <td>&lt;sup&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;svg&gt;</td>
                        <td>&lt;svg&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;table&gt;</td>
                        <td>&lt;table&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;tbody&gt;</td>
                        <td>&lt;tbody&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;td&gt;</td>
                        <td>&lt;td&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;template&gt;</td>
                        <td>&lt;template&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;textarea&gt;</td>
                        <td>&lt;textarea&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;tfoot&gt;</td>
                        <td>&lt;tfoot&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;th&gt;</td>
                        <td>&lt;th&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;thead&gt;</td>
                        <td>&lt;thead&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;time&gt;</td>
                        <td>&lt;time&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;title&gt;</td>
                        <td>&lt;title&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;tr&gt;</td>
                        <td>&lt;tr&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;track&gt;</td>
                        <td>&lt;track&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;tt&gt;</td>
                        <td>&lt;tt&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;u&gt;</td>
                        <td>&lt;u&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;ul&gt;</td>
                        <td>&lt;ul&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;var&gt;</td>
                        <td>&lt;var&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;video&gt;</td>
                        <td>&lt;video&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;wbr&gt;</td>
                        <td>&lt;wbr&gt;</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <!-- //contents -->
</body>
</html>