<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS reference</title>
</head>
<style>
    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'GmarketSansBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'GmarketSansLight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #f5f5f5;
        font-family: 'GmarketSansLight';
    }

    #header {
        padding: 3% 2% 0% 2%;
        border-bottom: 1px solid #000;
        position: fixed;
        left: 0;
        top: 0;
        width: 96%;
        background-color: #f5f5f5;
    }

    #header h1 {
        font-family: 'GmarketSansMedium';
    }

    #header strong {
        position: absolute;
        right: 2%;
        bottom: 2%;
    }

    main h2 {
        font-family: 'GmarketSansBold';
        font-size: 80px;
        text-align: center;
        padding: 15% 5% 5%;
    }

    main h2 em {
        color: #00DB72;
        font-style: normal;
    }

    #contents {
        width: 1200px;
        margin: 0 auto;
    }

    .refer {
        background-color: #fff;
        padding: 60px;
        border: 1px solid #000;
        margin-bottom: 100px;
    }

    .refer h3 {
        display: inline-block;
        padding: 6px 30px;
        background-color: #fff;
        margin-bottom: 40px;
        background-color: #00DB72;
        color: #fff;
    }

    .refer h3 a {
        text-decoration: none;
        color: #fff;
    }

    .refer h3.active {
        text-decoration: none;
        box-shadow: inset 0 5px 0 0 #000;
    }
    .refer h4 {
        margin-bottom: 5px;
    }

    .refer table {
        border: 1px solid #aaa;
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 50px;
    }

    .refer table th {
        border: 1px solid #aaa;
        padding: 15px 10px;
        font-weight: bold;
        background-color: #f5f5f5;
    }

    .refer table td {
        border: 1px solid #aaa;
        padding: 15px;
    }

    .refer table tr {
        transition: all 0.3s;
    }

    .refer table tr:hover {
        background-color: #e2e2e2;
        color: #000;
        cursor: pointer;
    }

    .link li {
        list-style: none;
        display: inline;
    }

    .link li a {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        background-color: #000;
        padding: 13px 15px 10px 15px;
        display: inline-block;
        margin-bottom: 20px;
        border-radius: 2px;
    }

    .link li a:hover {
        background-color: #00DB72;
    }

    @media(max-width: 1220px) {
        #contents {
            width: 98%;
        }
    }

    @media(max-width: 800px) {
        #header {
            padding: 6% 2% 2% 2%;
        }

        #contents {
            width: 96%;
        }

        #header h1 {
            font-size: 16px;
        }

        #header strong {
            font-size: 14px;
            bottom: 10%;
        }

        main h2 {
            font-size: 30px;
            padding: 22% 5% 5%;
        }

        .refer {
            padding: 10px;
        }

        .refer h3 {
            margin-bottom: 10px;
            font-size: 16px;
            padding: 6px 10px;
        }

        .refer .table th {
            padding: 8px;
        }

        .refer .table td {
            padding: 8px;
            font-size: 14px;
        }
    }
</style>

<body>
    <header id="header">
        <h1>라인 중학교 1학년 코딩반</h1>
        <strong>김선영</strong>
    </header>
    <!-- //header -->

    <main id="contents">
        <h2>CSS <em>레퍼런스 북</em></h2>
        <section class="refer">
            <h3><a href="index.html">Alphabet</a></h3>
            <h3 class="active"><a href="index2.html">Topics</a></h3>
            <ul class="link">
                <li><a href="#sample01">animation</a></li>
                <li><a href="#sample02">background</a></li>
                <li><a href="#sample03">box</a></li>
            </ul>

            <!--sample1-->
            <h4>애니메이션</h4>
            <div id="sample01">
                <table>
                    <colgroup>
                        <col style="width: 10%;">
                        <col style="width: 20%;">
                        <col style="width: 70%;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>종류</th>
                            <th>속성</th>
                            <th>설명</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="6">변형</th>
                            <td>transform</td>
                            <td>transform 속성은 속성 요소의 움직임을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>transform-orign</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>transform-style</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>perspective</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>perspective-origin</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>perspective-visi어쩌고</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th rowspan="7">애니메이션</th>
                            <td>animation</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>animation-delay</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>animation-duration</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>animation-fill-mode</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>animation-play-state</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>animation-timing-function</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>@keyframes</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th rowspan="6">트랜지션</th>
                            <td>transition</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>transition-delay</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>transition-duration</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>transition-property</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>transition-timing-function</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>transition-timing-function</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--sample2-->
            <div id="sample02">
                <h4>백그라운드</h4>
                <table>
                    <colgroup>
                        <col style="width: 10%;">
                        <col style="width: 20%;">
                        <col style="width: 70%;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>종류</th>
                            <th>속성</th>
                            <th>설명</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="10">변형</th>
                            <td>background</td>
                            <td>background 속성은 백그라운드 속성을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>background-attachment</td>
                            <td>background-attachment 속성은 배경 이미지의 고정 여부를 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>background-blend-mode</td>
                            <td>background-blend-mode 속성은 배경을 혼합했을 때의 상태를 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>background-clip</td>
                            <td>background-clip 속성은 백그라운드 이미지의 위치 기준점을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>background-color</td>
                            <td>background-color 속성은 백그라운드 색을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>background-image</td>
                            <td>background-image 속성은 백그라운드 이미지 및 배경 속성을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>background-origin</td>
                            <td>background-origin 속성은 이미지의 위치 기준점을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>background-position</td>
                            <td>background-position 속성은 백그라운드 이미지의 위치 영역을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>background-repeat</td>
                            <td>background-repeat 속성은 백그라운드 이미지의 반복 여부를 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>background-size</td>
                            <td>background-size 속성은 백그라운드 이미지의 사이즈를 설정합니다.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--sample3-->
            <div id="sample03">
                <h4>박스</h4>
                <table>
                    <colgroup>
                        <col style="width: 10%;">
                        <col style="width: 20%;">
                        <col style="width: 70%;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>종류</th>
                            <th>속성</th>
                            <th>설명</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="5">마진</th>
                            <td>margin</td>
                            <td>margin 속성은 박스 요소의 바깥쪽 여백을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>margin-bottom</td>
                            <td>margin-bottom 속성은 박스 요소의 아래의 바깥 여백을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>margin-left</td>
                            <td>margin-left 속성은 박스 요소의 왼쪽의 바깥 여백을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>margin-right</td>
                            <td>margin-right 속성은 박스 요소의 오른쪽의 바깥 여백을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>margin-top</td>
                            <td>margin-top 속성은 박스 요소의 위쪽의 바깥 여백을 설정합니다.</td>
                        </tr>
                        <tr>
                            <th rowspan="5">패딩</th>
                            <td>padding</td>
                            <td>padding 속성은 박스 요소의 안쪽 여백을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>padding-bottom</td>
                            <td>padding-bottom 속성은 박스 요소 아래의 안쪽 여백을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>padding-left</td>
                            <td>속성은 박스 요소 왼쪽의 안쪽 여백을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>padding-right</td>
                            <td>padding-left 속성은 박스 요소 오른쪽의 안쪽 여백을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>padding-top</td>
                            <td>padding-top 속성은 박스 요소 위쪽의 안쪽 여백을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <th rowspan="33">보더</th>
                            <td>border</td>
                            <td>border 속성은 테두리 속성을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-bottom</td>
                            <td>border-bottom 속성은 테두리 아래쪽 속성을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-bottom-color</td>
                            <td>border-bottom-color 속성은 테두리 아래쪽 색 속성을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-bottom-left-radius</td>
                            <td>border-bottom-left-radius 속성은 아래부분 왼쪽 모서리의 굴곡을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-bottom-right-radius</td>
                            <td>border-bottom-right-radius 속성은 아래부분 오른쪽 모서리의 굴곡을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-bottom-style</td>
                            <td>border-bottom-style 속성은 테두리 아래쪽 스타일 속성을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-bottom-width</td>
                            <td>border-bottom-width 속성은 테두리 아래쪽의 두께 속성을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-collapse</td>
                            <td>border-collapse 속성은 테두리 분리 여부를 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-color</td>
                            <td>border-color 속성은 테두리 색 속성을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-left</td>
                            <td>border-left 속성은 테두리 왼쪽 속성을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-left-color</td>
                            <td>border-bottom 속성은 테두리 왼쪽 속성을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-left-style</td>
                            <td>border-left-style 속성은 테두리 왼쪽 스타일 속성을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-left-width</td>
                            <td>border-left-width 속성은 테두리 왼쪽의 두께 속성을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-radius</td>
                            <td>border-radius 속성은 모서리의 굴곡을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-right</td>
                            <td>border-right 속성은 테두리 아래쪽 속성을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-right-color</td>
                            <td>border-right-color 속성은 테두리 아래쪽 색 속성을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-right-style</td>
                            <td>border-right-style 속성은 테두리 오른쪽 스타일 속성을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-right-width</td>
                            <td>border-right-width 속성은 테두리 오른의 두께 속성을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-spacing</td>
                            <td>border-spacing 속성은 테이블의 테두리 간격을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-style</td>
                            <td>border-style 속성은 테두리 스타일 속성을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-top</td>
                            <td>border-top 속성은 테두리 위쪽 속성을 일괄적으로 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-top-color</td>
                            <td>border-top-color 속성은 테두리 위쪽 색 속성을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-top-left-radius</td>
                            <td>border-top-left-radius 속성은 윗부분 왼쪽 모서리의 굴곡을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-top-right-radius</td>
                            <td>border-top-right-radius 속성은 윗부분 오른쪽 모서리의 굴곡을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-top-style</td>
                            <td>border-top-style 속성은 테두리 위쪽 스타일 속성을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-top-width </td>
                            <td>border-top-width 속성은 테두리 위쪽의 두께 속성을 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>border-width</td>
                            <td>border-width 속성은 테두리의 두께 속성을 설정합니다.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <!-- //contents -->
</body>

</html>