<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect</title>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->

    <link rel="stylesheet" href="../assets/css/style.css"></link>
    <link rel="stylesheet" href="../assets/css/highlight.css"></link>
    <style>
        .mouseCont {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'NEXONLv2Gothic';
            cursor: none;
        }
        .mouseCont p {
            font-size: 2.5vw;
            line-height: 2.3;
            font-weight: 300;
        }
        .mouseCont h2 {
            font-size: 3vw;
            font-weight: normal;
            font-weight: 400;
        }
        .mouseCont span {
            font-style: normal;
            border-bottom: 0.2vw dashed #fff;
            transition: transform .6s;
        }
        .mouseCont span.style3:hover {
            transform: scale(1.5);
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid #000;
            z-index: 9999;
            background-color: rgba(105, 105, 105, 0.5);
            user-select: none;
            pointer-events: none;
            transition: 
                background-color .2s,
                border-color .2s,
                border-radius .2s,
                transform .6s
        }
        .cursor.style1 {
            background-color: rgba(216, 216, 216, 0.4);
            border-color: #fff;
        }
        .cursor.style2 {
            background-color: rgba(219, 204, 64, 0.4);
            border-color: orange;
            transform: rotateY(720deg) scale(-1);
        }
        .cursor.style3 {
            background-color: rgba(153, 211, 105, 0.4);
            border-color: rgb(64, 133, 0);
            transform: rotate3d(0,1,1,360deg) scale(1.5);
            border-radius: 10px;
            font-size: 3vw;
        }
        .cursor.style4 {
            background-color: rgba(153, 211, 105, 0.4);
            border-color: rgb(64, 133, 0);
            transform: rotate3d(0,1,1,360deg) scale(1.5);
            border-radius: 10px;
            font-size: 3vw;
        }
        .cursor.style5 {
            background-color: rgba(219, 204, 64, 0.4);
            border-color: orange;
            transform: rotateY(720deg) scale(-1);
        }
        .cursor.style6 {
            background-color: rgba(216, 216, 216, 0.4);
            border-color: #fff;
        }
    </style>
</head>

<body class="bg bg2 green">

    <!-- contents -->
    <main>
        <div class="cursor"></div>

        <article class="mouseCont">
            <p><span class="style1">Confidence</span> is <span class="style2">cintagious</span>. So is <span class="style3">lack</span> of confidence.</p>
            <h2><span class="style4">자신감</span>은 <span class="style5">전염</span>된다. 자신감의 <span class="style6">부족</span>도 마찬가지다.</h2>
        </article>
    </main>
    <!-- //contents -->

    <!-- info -->
    <div class="info">
        <h1>Mouse Effect01 - javascript</h1>
        <p>마우스 이펙트 - 마우스 따라다니기</p>
    </div>

    <div class="info right">
        <ul>
            <li class="active"><a href="javscriptME01.html">1</a></li>
            <li><a href="javscriptME02.html">2</a></li>
            <li><a href="javscriptME03.html">3</a></li>
            <li><a href="javscriptME04.html">4</a></li>
            <li><a href="javscriptME05.html#">5</a></li>
        </ul>
        <ul>
            <li><a href="jqueryME01.html">1</a></li>
            <li><a href="jqueryME02.html">2</a></li>
            <li><a href="jqueryME03.html">3</a></li>
            <li><a href="jqueryME04.html">4</a></li>
            <li><a href="jqueryME05.html">5</a></li>
        </ul>
    </div>

    <div class="info left list">
        <ul>
            <li>clientX : <span class="clientX">0</span></li>
            <li>clientY : <span class="clientY">0</span></li>
            <li>offsetX : <span class="offsetX">0</span></li>
            <li>offsetY : <span class="offsetY">0</span></li>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>screenX : <span class="screenX">0</span></li>
            <li>screenY : <span class="screenY">0</span></li>
        </ul>
    </div>

    <div class="info bottom">
        <button class="bottom-btn">소스보기</button>
    </div>
    <!-- //info -->

    <!-- modal -->
    <div id="modal">
        <div class="modal-bg">
            <div class="modal-cont">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">Html</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">jquery</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
                        <div class="html">
<pre><code class="language-html">
</code></pre>
                        </div>
                        <div class="css">
<pre><code class="language-css">
</code></pre>
                        </div>
                        <div class="jquery">
<pre><code class="language-javascript">
</code></pre>
                        </div>
                    </div>
                </div>

                <button class="modal-btn">닫기</button>
            </div>
        </div>
    </div>
    <!-- //modal -->

    <!--script -->
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        //출력용
        window.addEventListener("mousemove", function(e){
            document.querySelector(".clientX").innerText = e.clientX + "px";   
            document.querySelector(".clientY").innerText = e.clientY + "px";  
            document.querySelector(".offsetX").innerText = e.offsetX + "px";  
            document.querySelector(".offsetY").innerText = e.offsetY + "px";   
            document.querySelector(".pageX").innerText = e.pageX + "px";     
            document.querySelector(".pageY").innerText = e.pageY + "px";      
            document.querySelector(".screenX").innerText = e.screenX + "px";   
            document.querySelector(".screenY").innerText = e.screenY + "px";   
        });
        //마우스 움직이기
        window.addEventListener("mousemove", function(e){
            // document.querySelector(".cursor").style.left = e.clientX - 25 + "px";
            // document.querySelector(".cursor").style.top = e.clientY - 25 + "px";
            let x = e.clientX - 25 + "px";
            let y = e.clientY - 25 + "px";
            document.querySelector(".cursor").style.cssText = "left:" + x + "; top:" + y;
        });
        // document.querySelector(".mouseCont .style1").addEventListener("mouseover", function(){
        //     document.querySelector(".cursor").classList.add("style1");
        // });
        // document.querySelector(".mouseCont .style1").addEventListener("mouseout", function(){
        //     document.querySelector(".cursor").classList.remove("style1");
        // });
        // document.querySelector(".mouseCont .style2").addEventListener("mouseover", function(){
        //     document.querySelector(".cursor").classList.add("style2");
        // });
        // document.querySelector(".mouseCont .style2").addEventListener("mouseout", function(){
        //     document.querySelector(".cursor").classList.remove("style2");
        // });
        // document.querySelector(".mouseCont .style3").addEventListener("mouseover", function(){
        //     document.querySelector(".cursor").classList.add("style3");
        // });
        // document.querySelector(".mouseCont .style3").addEventListener("mouseout", function(){
        //     document.querySelector(".cursor").classList.remove("style3");
        // });
        // document.querySelector(".mouseCont .style4").addEventListener("mouseover", function(){
        //     document.querySelector(".cursor").classList.add("style4");
        // });
        // document.querySelector(".mouseCont .style4").addEventListener("mouseout", function(){
        //     document.querySelector(".cursor").classList.remove("style4");
        // });
        // document.querySelector(".mouseCont .style5").addEventListener("mouseover", function(){
        //     document.querySelector(".cursor").classList.add("style5");
        // });
        // document.querySelector(".mouseCont .style5").addEventListener("mouseout", function(){
        //     document.querySelector(".cursor").classList.remove("style5");
        // });
        // document.querySelector(".mouseCont .style6").addEventListener("mouseover", function(){
        //     document.querySelector(".cursor").classList.add("style6");
        // });
        // document.querySelector(".mouseCont .style6").addEventListener("mouseout", function(){
        //     document.querySelector(".cursor").classList.remove("style6");
        // });
        //for문
        // for( let i=1; i<=6; i++ ){
        //     document.querySelector(".mouseCont .style"+i).addEventListener("mouseover", function(){
        //         document.querySelector(".cursor").classList.add("style"+i);
        //     });
        //     document.querySelector(".mouseCont .style"+i).addEventListener("mouseout", function(){
        //         document.querySelector(".cursor").classList.remove("style"+i);
        //     });
        // }
        //forEach
        // document.querySelectorAll(".mouseCont span").forEach((element, index) => {
        //     element.addEventListener("mouseover", () => {
        //         document.querySelector(".cursor").classList.add("style"+ (index+1));
        //     });
        //     element.addEventListener("mouseout", () => {
        //         document.querySelector(".cursor").classList.remove("style"+ (index+1));
        //     });
        // })
        //getAtrribute()
        document.querySelectorAll(".mouseCont span").forEach((element) => {
            let style = element.getAttribute("class");
            element.addEventListener("mouseover", () => {
                document.querySelector(".cursor").classList.add(style);
            });
            element.addEventListener("mouseout", () => {
                document.querySelector(".cursor").classList.remove(style);
            });
        });
    </script>
</body>
</html>