<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습9</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #e8f5e9;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    header {
        width: 100%;
        height: 150px;
        background-color: #c8e6c9;
    }
    main {
        width: 100%;
        overflow: hidden;
    }
    #left_side {
        width: 20%;
        height: 700px;
        background-color: #a5d6a7;
        float:left;
    }
    #content {
        width: 60%;
        height: 700px;
        background-color: #81c784;
        float:left;
    }
    #right_side {
        width: 20%;
        height: 700px;
        background-color: #66bb6a;
        float:left;
    }
    footer {
        width: 100%;
        height: 150px;
        background-color: #4caf50;
    }
    @media(max-width: 1220px){
        #wrap{
            width: 100%;
        }
    }
    @media(max-width: 800px){
        #wrap{
            width: 100%;
        }
        #left_side {
            width: 30%;
            height: 400px;
        }
        #content {
            width: 70%;
            height: 400px;
        }
        #right_side {
            width: 100%;
            height: 300px;
        }
        footer {
            clear: both;
        }
    }
    @media(max-width: 600px){
        #left_side {
            width: 100%;
            height: 400px;
        }
        #content {
            width: 100%;
            height: 400px;
        }
        #right_side {
            width: 100%;
            height: 400px;
        }
    }
</style>

<body>
    <div id="wrap">
        <header></header>
        <main>
            <div id="left_side"></div>
            <div id="content"></div>
            <div id="right_side"></div>
        </main>
        <footer></footer>
    </div>
</body>
</html>