<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습8 : float을 이용한 반응형</title>
</head>
<style>
    /* 
    float로 인해서 영역 깨짐 방지법
    1. 깨지는 영역에 clear: both 사용 --> 레이아웃이 복잡해지면 어디가 깨지는지 알 수가 없음
    2. float을 사용한 부모박스한테 overflow: hidden을 사용한다. --> overflow의 성질을 이용한 것이 아님.
    3. clearfix를 만들어 영역을 잡아준다.
    4. display: flex를 사용한다.(가장 추천)
    */
    *{
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #f3e5f5;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    header {
        width: 100%;
        height: 150px;
        background-color: #e1bee7;
    }
    main {
        overflow: hidden;
    }
    aside {
        width: 30%;
        height: 700px;
        background-color: #ce93d8;
        float: left;
    }
    section {
        width: 70%;
        height: 700px;
        background-color: #ba68c8;
        float: left;
    }
    footer {
        width: 100%;
        height: 150px;
        background-color: #ab47bc;
    }
    /* 화면 크기가 0부터 1200까지 : CSS 설정 */
    @media (max-width: 1210px){
        #wrap {
            width: 90%;
        }
    }
    /* 화면 크기가 0부터 800까지 : CSS 설정 */
    @media (max-width: 800px){
        #wrap {
            width: 100%;
        }
    }
    /* 화면 크기가 0부터 600까지 : CSS 설정 */
    @media (max-width: 600px){
        aside {
            float: none;
            width: 100%;
            height: 300px;
        }
        section {
            float: none;
            width: 100%;
            height: 300px;
        }
    }
</style>
<body>
    <!-- 옛날 스타일
        <div>
        <div id="header"></div>
        <div id="side"></div>
        <div id="contents"></div>
        <div id="footer"></div>
    </div> -->

    <!--최근 스타일-->
    <div id="wrap">
        <header></header>
        <main>
            <aside></aside>
            <section></section> 
        </main>
        <footer></footer>
    </div>
    <!--최근 스타일-->
</body>
</html>