<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습13</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #fff3e0;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    header {
        width: 100%;
        height: 150px;
        background-color: #ffecb3;
    }
    aside {
        width: 100%;
        height: 150px;
        background-color: #ffe082;
    }
    section {
        overflow: hidden;
    }
    #content1 {
        width: 40%;
        height: 1200px;
        background-color: #ffd54f;
        float: left;
    }
    #content2 {
        width: 60%;
        height: 1200px;
        background-color: #ffca28;
        float: left;
    }
    footer {
        width: 100%;
        height: 150px;
        background-color: #ffc107;
    }

    @media (max-width: 1220px){
        #wrap {
            width: 100%;
        }
        aside {
            display: none;
        }
    }

    @media (max-width: 800px){
        aside {
            display: none;
        }
        #content1 {
            width: 100%;
            height: 800px;
        }
        #content2 {
            width: 100%;
            height: 400px;
        }
    }
</style>
<body>
    <div id="wrap">
        <header></header>
        <!--header-->

        <aside></aside>
        <!--aside-->

        <section>
            <div id="content1"></div>
            <div id="content2"></div>
        </section>
        <!--section-->

        <footer></footer>
        <!--footer-->
    </div>
</body>
</html>