<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습10</title>
</head>
<style>
    *{
        margin: 0; 
        padding: 0;
    }
    body {
        background-color: #e1f5fe;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    header {
        width: 100%;
        height: 150px;
        background-color: #b3e5fc;
    }
    main {
        overflow: hidden;
    }
    aside {
        width: 30%;
        height: 900px;
        background-color: #81d4fa;
        float: left;
    }
    section {
        width: 70%;
        height: 300px;
        background-color: #4fc3f7;
        float: left;
    }
    article {
        width: 70%;
        height: 300px;
        background-color: #29b6f6;
        float: left;
    }
    address {
        width: 70%;
        height: 300px;
        background-color: #03a9f4;
        float: left;
    }
    footer {
        width: 100%;
        height: 150px;
        background-color: #039be5;
    }
    @media(max-width: 1220px){
        #wrap {
            width: 100%;
        }
        section {
            height: 450px;
        }
        article {
            height: 450px;
        }
        address {
            width: 100%;
        }
    }
    @media(max-width: 800px){
        aside {
            width: 100%;
            height: 300px;
        }
        section {
            width: 50%;
            height: 400px;
        }
        article {
            width: 50%;
            height: 400px;
        }
        address {
            width: 100%;
        }
    }
    @media(max-width: 600px){
        aside {
            width: 100%;
            height: 300px;
        }
        section {
            width: 100%;
            height: 300px;
        }
        article {
            width: 100%;
            height: 300px;
        }
        address {
            width: 100%;
            height: 300px;
        }
    }
</style>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <aside></aside>
            <section></section>
            <article></article>
            <address></address>
        </main>
        <footer></footer>
    </div>
</body>
</html>