<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습15</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #e1f5fe;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    header {
        height: 150px;
        background-color: #b3e5fc;
    }
    aside {
        height: 150px;
        background-color: #81d4fa;
    }
    section {
        overflow: hidden;
    }
    #content1 {
        width: 30%;
        height: 1200px;
        background-color: #4fc3f7;
        float: left;
    }
    #content2 {
        width: 70%;
        height: 400px;
        background-color: #29b6f6;
        float: left;
    }
    #content3 {
        width: 70%;
        height: 400px;
        background-color: #03a9f4;
        float: left;
    }
    #content4 {
        width: 70%;
        height: 400px;
        background-color: #039be5;
        float: left;
    }
    footer {
        height: 150px;
        background-color: #0288d1;
    }
    @media(max-width: 1220px){
        #wrap {
            width: 100%;
        }
        #content2 {
            height: 600px;
        }
        #content3 {
            height: 600px;
        }
        #content4 {
            width: 100%;
        }
    }
    @media(max-width: 800px){
        #content1 {
            width: 100%;
            height: 150px;
        }
        #content2 {
            width: 100%;
            height: 500px;
        }
        #content3 {
            width: 100%;
            height: 200px;
        }
        #content4 {
            width: 100%;
            height: 500px;
        }
    }
</style>

<body>
    <div id="wrap">
        <header></header>
        <!--header-->

        <aside></aside>
        <!--aside-->

        <section>
            <div id="content1"></div>
            <div id="content2"></div>
            <div id="content3"></div>
            <div id="content4"></div>
        </section>
        <!--section-->

        <footer></footer>
        <!--footer-->
    </div>
</body>
</html>