<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습11</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #fce4ec;
    }
    #header {
        height: 150px;
        background-color: #fce4ec;

    }
    #banner {
        height: 400px;
        background-color: #f48fb1;
    }
    #content {
        height: 800px;
        background-color: #f06292;
    }
    #footer {
        height: 150px;
        background-color: #e2246a;
    }
    .container {
        width: 1200px;
        height: inherit;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.13);
    }
</style>
    
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="content">
            <div class="container"></div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>