<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습7</title>
</head>
<style>
    @font-face {
    font-family: 'TmonMonsori';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'TmonMonsori';
        text-align: center;
        color: #fff;
        font-size: 50px;
    }
    #header {
        height: 110px;
        line-height: 110px;
        background-color: #f3e5f5;
    }
    #banner {
        height: 750px;
        line-height: 750px;
        background-color: #e1bee7;
    }
    #conten1 {
        height: 2280px;
        line-height: 2080px;
        background-color: #ce93d8;
    }
    #tilte {
        width: 1200px;
        height: 200px;
        line-height: 200px;
        background-color: #3e2723;
        margin: 0 auto;
    }
    #content2 {
        height: 1570px;
        line-height: 1270px;
        background-color: #ba68c8;
    }
    #box1 {
        width: 600px;
        height: 300px;
        line-height: 300px;
        background-color: #6d4c41;
        float: left;
    }
    #box2 {
        width: 600px;
        height: 300px;
        line-height: 300px;
        background-color: #5d4037;
        float: left;
    }
    #content3 {
        height: 530px;
        line-height: 530px;
        background-color: #ab47bc;
    }
    #footer {
        height: 270px;
        line-height: 270px;
        background-color: #9c27b0;
        clear: both;
    }
    .container {
        width: 1200px;
        height: inherit;
        background-color:rgba(0, 0, 0, 0.3);
        margin: 0 auto;
    }
</style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">HEADER(1200px*110px)</div>
        </div>
        <!--header-->

        <div id="banner">
            <div class="container">BANNER(1200px*750px)</div>
        </div>
        <!--banner-->

        <div id="contents">
            <div id="conten1">
                <div class="container">
                    <div id="tilte">TITLE(1200px*200px)</div>
                    CONTENT1(1200px*2280px)
                </div>
                </div>
            </div>
            <div id="content2">
                <div class="container">
                    <div id="box1">BOX1(600px*300px)</div>
                    <div id="box2">BOX2(600px*300px)</div>
                    CONTENT2(1200px*1570px)
                </div>
            </div>
            <div id="content3">
                <div class="container">CONTENT3(1200px*530px)</div>
            </div>
        </div>
        <!--contents-->

        <div id="footer">
            <div class="container">FOOTER(1200px*270px)</div>
        </div>
        <!--footer-->
    </div>
    <!--wrap-->
</body>
</html>