<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습6</title>
</head>
<style>
    @font-face {
    font-family: 'twaysky';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        font-family: 'twaysky';
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 60px;
    }
    #header {
        width: 100%;
        height: 115px;
        background-color: #e3f2fd;
    }
    #banner {
        width: 100%;
        height: 750px;
        background-color: #bbdefb;
    }
    #content1 {
        width: 100%;
        height: 2280px;
        background-color: #90caf9;
    }
    #content2 {
        width: 100%;
        height: 1570px;
        background-color: #64b5f6;
    }
    #content3 {
        width: 100%;
        height: 530px;
        background-color: #42a5f5;
    }
    #footer {
        width: 100%;
        height: 270px;
        background-color: #2196f3;
    }
    .header-inner {
        width: 1200px;
        height: 115px;
        line-height: 115px;
        background-color: #b39ddb;
        margin: 0 auto;
    }
    .banner-inner {
        width: 1200px;
        height: 750px;
        line-height: 750px;
        background-color: #9575cd;
        margin: 0 auto;
    }
    .content1-inner {
        width: 1200px;
        height: 2280px;
        line-height: 2280px;
        background-color: #7e57c2;
        margin: 0 auto;
    }
    .content2-inner {
        width: 1200px;
        height: 1570px;
        line-height: 1570px;
        background-color: #673ab7;
        margin: 0 auto;
    }
    .content3-inner {
        width: 1200px;
        height: 530px;
        line-height: 530px;
        background-color: #5e35b1;
        margin: 0 auto;
    }
    .footer-inner {
        width: 1200px;
        height: 270px;
        line-height: 270px;
        background-color: #512da8;
        margin: 0 auto;
    }
</style>

<body>
    <div id="wrap">
        <div id="header">
            <div class="header-inner">HEADER(1200px*115px)</div>
        </div>
        <div id="banner">
            <div class="banner-inner">BANNER(1200px*750px)</div>
        </div>
        <div id="content1">
            <div class="content1-inner">CONTENTS1(1200px*2280px)</div>
        </div>
        <div id="content2">
            <div class="content2-inner">CONTENTS2(1200px*1570px)</div>
        </div>
        <div id="content3">
            <div class="content3-inner">CONTENTS3(1200px*530px)</div>
        </div>
        <div id="footer">
            <div class="footer-inner">FOOTER(1200px*270px)</div>
        </div>
    </div>
</body>
</html>