<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습14</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #e8f5e9;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    header {
        height: 150px;
        background-color: #c8e6c9;
    }
    aside {
        height: 150px;
        background-color: #a5d6a7;
    }
    section {
        overflow: hidden;
    }
    #content1 {
        width: 30%;
        height: 1200px;
        background-color: #81c784;
        float: left;
    }
    #content2 {
        width: 40%;
        height: 1200px;
        background-color: #66bb6a;
        float: left;
    }
    #content3 {
        width: 30%;
        height: 1200px;
        background-color: #4caf50;
        float: left;
    }
    footer {
        height: 150px;
        background-color: #43a047;
    }
    @media(max-width: 1220px){
        #wrap {
            width: 100%;
        }
        #content1 {
            width: 30%;
            height: 800px;
        }
        #content2 {
            width: 70%;
            height: 800px;
        }
        #content3 {
            width: 100%;
            height: 400px;
        }
    }
    @media(max-width: 800px){
        #content1 {
            width: 100%;
            height: 300px;
        }
        #content2 {
            width: 100%;
            height: 400px;
        }
        #content3 {
            width: 100%;
            height: 500px;
        }
    }
</style>
<body>
    <div id="wrap">
        <header></header>
        <!--header-->
        
        <aside></aside>
        <!--aside-->

        <section>
            <div id="content1"></div>
            <div id="content2"></div>
            <div id="content3"></div>
        </section>
        <!--section-->
        
        <footer></footer>
        <!--footer-->
    </div>
</body>
</html>