<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCS평가</title>
    <style>
        body {
            background-color: #fce4ec ;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            font-size: 30px;
        }
        #wrap {
            width: 1200px;
            height: 1000px;
            margin: 0 auto;
        }
        header {
            height: 100px;
            background-color: #880e4f ;
            line-height: 100px;
        }
        nav {
            height: 100px;
            background-color: #c2185b ;
            line-height: 100px;
        }
        section {
            overflow: hidden;
        }
        #content1 {
            width: 400px;
            height: 700px;
            line-height: 700px;
            background-color: #d81b60 ;
            float: left;
        }
        #content2 {
            width: 800px;
            height: 400px;
            line-height: 400px;
            background-color: #e91e63 ;
            float: left;
        }
        #content3 {
            width: 800px;
            height: 300px;
            background-color: #ec407a;
            float: left;
            display: flex;
            justify-content: space-between;
        }
        #content3 .cont1 {
            width: 350px;
            height: 250px;
            line-height: 250px;
            background-color: #ff80ab ;
            margin: 25px;
        }
        #content3 .cont2 {
            width: 350px;
            height: 250px;
            line-height: 250px;
            background-color: #ff80ab ;
            margin: 25px;
        }
        footer {
            height: 100px;
            line-height: 100px;
            background-color: #ad1457 ;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <!--header-->

        <nav>nav</nav>
        <!--nav-->
        
        <section>
            <div id="content1">side</div>
            <div id="content2">content1</div>
            <div id="content3">
                <div class="cont1">cont1</div>
                <div class="cont2">cont2</div>
            </div>
        </section>
        <!--section-->
        
        <footer>footer</footer>
        <!--footer-->
    </div>
</body>
</html>