<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        #wrap {
            width: 1200px;
            margin: 0 auto;
            color: #fff;
            text-align: center;
        }
        header {
            width: 100%;
            height: 100px;
            overflow: hidden;
        }
        header .headerLogo {
            width: 20%;
            height: 100px;
            float: left;
            background-color: #ede7f6;
            line-height: 100px;
        }
        header .headerMenu {
            width: 80%;
            height: 100px;
            float: left;
            background-color: #d1c4e9;
            line-height: 100px;
        }
        main .banner {
            width: 100%;
            height: 450px;
            background-color: #b39ddb;
            line-height: 450px;
        }
        main .atention {
            overflow: hidden;
        }
        main .atention > div {
            width: 30%;
            height: 250px;
            float: left;
            line-height: 250px;
        }
        main .atention > div:first-child {
            width: 40%;
            background-color: #9575cd;
        }
        main .atention > div:nth-child(2) {
            background-color: #7e57c2;
        }
        main .atention > div:nth-child(3) {
            background-color: #673ab7;
        }
        footer {
            overflow: hidden;
        }
        footer .footerLogo {
            width: 20%;
            height: 100px;
            float: left;
            background-color: #5e35b1;
            line-height: 100px;
        }
        footer .copyright {
            width: 60%;
            height: 100px;
            float: left;
            background-color: #512da8;
            line-height: 100px;
        }
        footer .sns {
            width: 20%;
            height: 100px;
            float: left;
            background-color: #4527a0;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="headerLogo">로고</div>
            <div class="headerMenu">메뉴</div>
        </header>
        <!--//header-->
        <main>
            <section class="banner">이미지 슬라이드</section>
            <section class="atention">
                <div>공지사항</div>
                <div>갤러리</div>
                <div>팝업</div>
            </section>
        </main>
        <footer>
            <div class="footerLogo">로고</div>
            <div class="copyright">Copyright</div>
            <div class="sns">SNS</div>
        </footer>
        <!--//footer-->
    </div>
</body>
</html>