<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Effect</title>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->

    <link rel="stylesheet" href="../assets/css/style.css"></link>
    <link rel="stylesheet" href="../assets/css/highlight.css"></link>
    <style>
        /* slider */
        .slider-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .slider-img img {
            width: 100%;
        }

        .slider-img {
            width: 600px;
            height: 360px;
            overflow: hidden;
            margin: 10px;
        }
        .slider-inner {
            position: relative;
            width: 600px;
            height: 2160px;
            overflow: hidden;
        }
        .slider {
            float: left;
            width: 600px;
            height: 360px;
            position: relative;
        }
        .slider::before {
            content: attr(data-name);
            position: absolute;
            left: 0px; top: 0px;
            background: rgba(0,0,0,0.4);
            color: #fff;
            padding: 5px 10px 3px;
            font-family: 'NEXONLv1Gothic';
        }
        .slider:nth-child(1) {z-index: 5;}
        .slider:nth-child(2) {z-index: 4;}
        .slider:nth-child(3) {z-index: 3;}
        .slider:nth-child(4) {z-index: 2;}
        .slider:nth-child(5) {z-index: 1;}
    </style>
</head>

<body class="bg bg2 yellow">

    <!-- contets -->
    <main>
        <div class="slider-wrap">
            <div class="slider-img slider-img1">
                <div class="slider-inner slider-inner1">
                    <div class="slider slider1" data-name="이미지1"><img src="../assets/img/bg1@2.jpg" alt="이미지1"></div>
                    <div class="slider slider1" data-name="이미지2"><img src="../assets/img/bg2@2.jpg" alt="이미지2"></div>
                    <div class="slider slider1" data-name="이미지3"><img src="../assets/img/bg3@2.jpg" alt="이미지3"></div>
                    <div class="slider slider1" data-name="이미지4"><img src="../assets/img/bg4@2.jpg" alt="이미지4"></div>
                    <div class="slider slider1" data-name="이미지5"><img src="../assets/img/bg5@2.jpg" alt="이미지5"></div>
                </div>
            </div>
            <div class="slider-img slider-img2">
                <div class="slider-inner slider-inner2">
                    <div class="slider slider2" data-name="이미지1"><img src="../assets/img/bg1@2.jpg" alt="이미지1"></div>
                    <div class="slider slider2" data-name="이미지2"><img src="../assets/img/bg2@2.jpg" alt="이미지2"></div>
                    <div class="slider slider2" data-name="이미지3"><img src="../assets/img/bg3@2.jpg" alt="이미지3"></div>
                    <div class="slider slider2" data-name="이미지4"><img src="../assets/img/bg4@2.jpg" alt="이미지4"></div>
                    <div class="slider slider2" data-name="이미지5"><img src="../assets/img/bg5@2.jpg" alt="이미지5"></div>
                </div>
            </div>
        </div>
    </main>
    <!-- //contets -->

    <!-- info -->
    <div class="info">
        <h1>Slider Effect04 - javascript</h1>
        <p>이미지 슬라이드 - 위로 움직이기</p>
    </div>

    <div class="info right">
        <ul>
            <li><a href="javascriptSE01.html">1</a></li>
            <li><a href="javascriptSE02.html">2</a></li>
            <li><a href="javascriptSE03.html">3</a></li>
            <li class="active"><a href="javascriptSE04.html">4</a></li>
            <li><a href="javascriptSE05.html#">5</a></li>
        </ul>
        <ul>
            <li><a href="jquerySE01.html">1</a></li>
            <li><a href="jquerySE02.html">2</a></li>
            <li><a href="jquerySE03.html">3</a></li>
            <li><a href="jquerySE04.html">4</a></li>
            <li><a href="jquerySE05.html">5</a></li>
        </ul>
    </div>

    

    <div class="info bottom">
        <button class="bottom-btn">소스보기</button>
    </div>
    <!-- //info -->

    <!-- modal -->
    <div id="modal">
        <div class="modal-bg">
            <div class="modal-cont">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">Html</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">jquery</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
                        <div class="html">
<pre><code class="language-html">
</code></pre>
                        </div>
                        <div class="css">
<pre><code class="language-css">
</code></pre>
                        </div>
                        <div class="jquery">
<pre><code class="language-javascript">
</code></pre>
                        </div>
                    </div>
                </div>

                <button class="modal-btn">닫기</button>
            </div>
        </div>
    </div>
    <!-- //modal -->

    <!--script -->
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        //슬라이더1
        const sliderInner1 = document.querySelector(".slider-inner1");
        const slider1 = document.querySelectorAll(".slider1");

        let currentIndex1 = 0;
        let sliderHeight1 = document.querySelector(".slider1").offsetHeight;
        let sliderCount1 = slider1.length;

        let sliderPosition1 = currentIndex1 * -sliderHeight1 + "px";
        sliderInner1.style.transition = "all .3s";
        sliderInner1.style.top = sliderPosition1;

        setInterval(function(){
            if(currentIndex1 < sliderCount1 -1 ){
                currentIndex1++;
            } else {
                currentIndex1 = 0;
            }

            let sliderPosition1 = currentIndex1 * -sliderHeight1 + "px";

            sliderInner1.style.transition = ".3s";
            sliderInner1.style.top = sliderPosition1;
        }, 3000);

        //슬라이더2
        const sliderInner2 = document.querySelector(".slider-inner2");
        const slider2 = document.querySelectorAll(".slider2");

        let currentIndex2 = 0;
        let sliderHeight2 = document.querySelector(".slider2").offsetHeight;
        let sliderCount2 = slider2.length;
        let sliderClone = sliderInner2.firstElementChild.cloneNode(true);
        sliderInner2.appendChild(sliderClone)

        setInterval(()=>{
            currentIndex2++;
            sliderInner2.style.transition = "all .3s";
            sliderInner2.style.transform = "translateY("+-sliderHeight2 * currentIndex2 +"px)";
            if( currentIndex2 == sliderCount2 ){
                setTimeout(()=>{
                    sliderInner2.style.transition = "0s";
                    sliderInner2.style.transform = "translateY(0)";
                }, 300);
                currentIndex2 = 0;
            }
        }, 3000);
    </script>
</body>
</html>